.mat-card {
  height: fit-content;
  width: 400px;
  overflow: hidden;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);

  -webkit-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -ms-transition: all 1.5s ease;
  transition: all 1.5s ease;
}

.mat-card:hover {
  transform: scale(1.2);
}

.featured-image{
  width: 400px;
  height: 225px;
}

.tag-chip {
  margin: 10px !important;
  border-radius: 3px !important;
}


.mat-card-title {
  padding: 10px !important;
  font-size: 30px;
}

.mat-card-content {
  padding-left: 12px;
  padding-right: 12px;
  line-break: auto;
  line-height: 24px;
}

.mat-card-actions {
  padding: 15px;
}

.no-decoration {
  text-decoration: none;
}

