spring.application.name=Gasistent
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/gasistent
spring.data.mongodb.authentication-database = admin

jwtSecret = blogShhh
jwtExpirationMs = 86400000
